programa
{
real numero
	
	funcao inicio()
	{
		escreva("Digite o número desejado: ")
		leia (numero)

se (numero > 0){
escreva("Seu número é positivo.")

} senao se ( numero < 0 ) {
escreva("Seu número é negativo.")

} senao {
escreva("Seu número é 0/Nulo")

}
} }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */