programa
{inteiro numar, tejghea
	
	funcao inicio()
	{
		
		escreva("Scrie o numar (numarul nu poate fi negativ): ")
		leia (numar)
		
		tejghea = 1
		enquanto (tejghea <= numar)
	{
	escreva (tejghea, "\n")
	tejghea = tejghea + 1

	}
} }
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */