programa
{real numar1, numar2, numar3, numar4, numar5, numar6, numar7, numar8, numar9, numar10, rezultat
	
	funcao inicio()
	{
		escreva("Digite 10 números: \n")
		leia (numar1, numar2, numar3, numar4, numar5, numar6, numar7, numar8, numar9, numar10)

		rezultat = numar1 + numar2 + numar3 + numar4 + numar5 + numar6 + numar7 + numar8 + numar9 + numar10/10

		escreva ("A média é: ", rezultat) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 391; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */