programa
{real numar1, numar2, numar3, numar4, numar5, numar6, numar7, numar8, numar9, numar10, rezultat
	
	funcao inicio()
	{
		escreva("Scrie zece numere: ")
		leia (numar1)  
		leia (numar2)  
		leia (numar3)  
		leia (numar4)  
		leia (numar5)  
		leia (numar6)  
		leia (numar7)  
		leia (numar8)  
		leia (numar9) 
		leia (numar10)

		 rezultat = (numar1 + numar2 + numar3 + numar4 + numar5 + numar6 + numar7 + numar8 + numar9 + numar10)

		 escreva ("Acesta este rezultatul: ", rezultat)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 499; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */