programa
{
real prova1, prova2, prova3, prova4, media
	
	funcao inicio()
	{
		escreva("Digite a nota de suas provas: \n")
		leia (prova1) 
		limpa ()
		leia (prova2)
		limpa ()
		leia (prova3)
		limpa()
		leia (prova4)

		media = (prova1 + prova2 + prova3 + prova4)/4

		escreva ("Sua média é: ", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */