programa
{inteiro n1, n2
	
	funcao inicio()
	{
		escreva("Digite dois números: \n")
		leia (n1, n2)
		
		se (n1>n2) {
		escreva ("O primeiro número, ", n1, ", é o maior") 
		}senao se (n2>n1) {
			escreva ("O segundo número, ", n2,", é o maior")
		}senao{
			escreva ("Ambos números são iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */